{
    "position": "bottom", 
    "height": 30,
    "modules-center": ["wlr/workspaces", "tray", "network", "pulseaudio", "custom/date", "clock"],
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "active": "●",
      }
     },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
	"custom/date": {
    "format": "  {}",
		"interval": 3600,
		"exec": "$HOME/nix-config/dotfiles/waybar/waybar-date.sh"
	},
	"clock": {
		"format": "  {:%I:%M %p} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"network": {
        	"format-wifi": "  {essid}",
        	"format-ethernet": "󰤮 Disconnected",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "󰤮 Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
        	"format-muted": "󰖁 Muted",
        	"format-icons": {
            	"headphone": "",
            	"hands-free": "",
            	"headset": "",
            	"phone": "",
            	"portable": "",
            	"car": "",
            	"default": ["", "", ""]
        },
    }
}
